# temporaryemaildomains

./: LICENSE
.github/workflows/: Publish NuGet.yml
src/: .editorconfig  CreativeMinds.TemporaryEmailDomains.sln
src/CreativeMinds.TemporaryEmailDomains/: CreativeMinds.TemporaryEmailDomains.csproj  ITemporaryEmailDomainService.cs  TemporaryEmailDomainService.cs
src/CreativeMinds.TemporaryEmailDomains/Assets/: tempdomains.txt
src/CreativeMinds.TemporaryEmailDomains/Configuration/: ITemporaryEmailDomainsSettings.cs  TemporaryEmailDomainsDefaultSettings.cs  TemporaryEmailDomainsSettingsBridge.cs  TemporaryEmailDomainsSettingsReader.cs
src/CreativeMinds.TemporaryEmailDomains/Extensions/: ServiceCollectionExtensions.cs
