<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <Version>1.0.0</Version>
	  <Authors>Steen F. Tøttrup</Authors>
	  <Company>CreativeMinds ApS</Company>
	  <Description>Library for identifying disposable and temporary e-mail domains</Description>
	  <Copyright>Copyright 2024 (C) CreativeMinds ApS. All rights reserved.</Copyright>
	  <PackageLicenseUrl>https://github.com/CreativeMindsDK/temporaryemaildomains/blob/master/LICENSE</PackageLicenseUrl>
	  <PackageProjectUrl>https://github.com/CreativeMindsDK/temporaryemaildomains</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/CreativeMindsDK/temporaryemaildomains</RepositoryUrl>
	  <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="microsoft.extensions.options.configurationextensions" Version="8.0.0" />
  </ItemGroup>

</Project>
